 <?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="com.symbolscan.symbol-scan"
	version="0.0.1">

	<name>SymbolScan</name>
	<description>Cordova plugin which notifies when the user presses the
		volume buttons of the device</description>
	<license>Apache 2.0</license>
	<keywords>cordova,volume,buttons</keywords>

	<js-module src="www/symbolscan.js" name="symbolscan">
		<clobbers target="SymbolScan" />
	</js-module>

	<!-- android -->
	<platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
			<feature name="SymbolScan">
				<param name="android-package" value="com.symbolscan.SymbolScan" />
			</feature>
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/*">
			<uses-permission android:name="com.symbol.emdk.permission.EMDK" />
			<uses-permission android:name="android.permission.CAMERA" />
			<uses-permission android:name="android.permission.VIBRATE" />
			<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<uses-library android:name="com.symbol.emdk" />
		</config-file>

        <framework src="symbol.gradle" custom="true" type="gradleReference" />
		<source-file src="libs/com.symbol.emdk.jar" target-dir="systemlibs" />

		<source-file src="src/android/SymbolScan.java" target-dir="src/com/symbolscan" />
	</platform>
</plugin>